spring.application.name=cms

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:consignment_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

server.error.include-stacktrace=never

# JWT Config
cms.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0and0ZW5pZ21hc2hvcA==}
cms.jwt.expirationInSecond=${JWT_EXPIRATION:900}
cms.jwt.issuer=Enigma Shop

# Auth Config
cms.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
cms.password.superadmin=${PASSWORD_SUPER_ADMIN:password}